[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/HealthUI.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="HealthUI" type="Control" parent="." instance=ExtResource( 1 )]
anchor_bottom = 1.0
margin_top = 27.0
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
