[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Кнопка.png" type="Texture" id=2]
[ext_resource path="res://UI/Кнопка(Нажата).png" type="Texture" id=3]
[ext_resource path="res://DeadScene.gd" type="Script" id=4]
[ext_resource path="res://UI/Jokerge.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 81, 26 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 81, 26 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 81, 26 )
margin_left = 3.0
margin_right = 3.0
margin_top = 1.0
margin_bottom = 1.0

[node name="DeadScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = 44.5
margin_right = 47.5
margin_bottom = 65.5

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 89.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "Go to menu"

[node name="Jokerge" type="Sprite" parent="."]
position = Vector2( 164, 61 )
texture = ExtResource( 5 )

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
